/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lexsi;

import java.awt.Desktop;
import java.io.File;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.Reader;
import java.net.URI;
import java.net.URISyntaxException;
import java.net.URL;
import java.util.logging.Level;
import java.util.logging.Logger;
import java_cup.runtime.Symbol;
import javax.swing.JOptionPane;

/**
 *
 * @author fredy
 */
public class Main extends javax.swing.JFrame {

    int line_numer_count=1;
    Fichero f;
    boolean is_saved=false;
    String init_code;
    parser asin;
    Lexer alex;
    /**
     * Creates new form Main
     */
    public Main() {
        initComponents();
        lnNumberTxtA.setText(Integer.toString(this.line_numer_count));
        is_saved=true;
        f= new Fichero();
        generarLexer();
    }
    
    public void generarLexer(){
        try {
            URL current_loc = LexSi.class.getProtectionDomain().getCodeSource().getLocation();
            URI loc_uri = current_loc.toURI().resolve("..").resolve("..").resolve("src/lexsi/Lexer.flex");
//            System.out.println(loc_uri.toString());
//            String lexpath = "/home/fredy/NetBeansProjects/LexSi/src/lexsi/Lexer.flex";
    //      String lexpath = "C:/Users/ASUS/Documents/LexSi/src/lexsi/Lexer.flex";
            File lex_file = new File(loc_uri.getPath());
        jflex.Main.generate(lex_file);
        } catch (URISyntaxException ex) {
            Logger.getLogger(LexSi.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        inputTxtA = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        lnNumberTxtA = new javax.swing.JTextArea();
        jScrollPane3 = new javax.swing.JScrollPane();
        outTxtA = new javax.swing.JTextArea();
        saveBtn = new javax.swing.JButton();
        aLexBtn = new javax.swing.JButton();
        aSintBtn = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        newJMI = new javax.swing.JMenuItem();
        openJMI = new javax.swing.JMenuItem();
        saveJMI = new javax.swing.JMenuItem();
        closeJMI = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        aLexJMI = new javax.swing.JMenuItem();
        aSintJMI = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        compJMI = new javax.swing.JMenuItem();
        runJMI = new javax.swing.JMenuItem();
        Referencias = new javax.swing.JMenu();
        symtJMI = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        refJMI = new javax.swing.JCheckBoxMenuItem();
        docJMI = new javax.swing.JCheckBoxMenuItem();
        aboutJMI = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Compilador -  Fython");
        setPreferredSize(new java.awt.Dimension(800, 600));

        inputTxtA.setColumns(20);
        inputTxtA.setFont(new java.awt.Font("Monospaced", 2, 13)); // NOI18N
        inputTxtA.setRows(5);
        inputTxtA.setEnabled(false);
        inputTxtA.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                inputTxtAKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(inputTxtA);

        lnNumberTxtA.setEditable(false);
        lnNumberTxtA.setColumns(4);
        lnNumberTxtA.setRows(4);
        lnNumberTxtA.setEnabled(false);
        jScrollPane2.setViewportView(lnNumberTxtA);

        outTxtA.setEditable(false);
        outTxtA.setColumns(20);
        outTxtA.setRows(5);
        outTxtA.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                outTxtAKeyReleased(evt);
            }
        });
        jScrollPane3.setViewportView(outTxtA);

        saveBtn.setText("Guardar");
        saveBtn.setEnabled(false);
        saveBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveBtnActionPerformed(evt);
            }
        });

        aLexBtn.setText("Analizador léxico");
        aLexBtn.setEnabled(false);
        aLexBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                aLexBtnActionPerformed(evt);
            }
        });

        aSintBtn.setText("Analizador sintáctico");
        aSintBtn.setEnabled(false);
        aSintBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                aSintBtnActionPerformed(evt);
            }
        });

        jMenu1.setText("Archivo");

        newJMI.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_MASK));
        newJMI.setText("Nuevo");
        newJMI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newJMIActionPerformed(evt);
            }
        });
        jMenu1.add(newJMI);

        openJMI.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        openJMI.setText("Abrir");
        openJMI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openJMIActionPerformed(evt);
            }
        });
        jMenu1.add(openJMI);

        saveJMI.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        saveJMI.setText("Guardar");
        saveJMI.setEnabled(false);
        saveJMI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveJMIActionPerformed(evt);
            }
        });
        jMenu1.add(saveJMI);

        closeJMI.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_W, java.awt.event.InputEvent.CTRL_MASK));
        closeJMI.setText("Cerrar");
        closeJMI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeJMIActionPerformed(evt);
            }
        });
        jMenu1.add(closeJMI);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Analizar");

        aLexJMI.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F3, 0));
        aLexJMI.setText("Léxico");
        aLexJMI.setEnabled(false);
        aLexJMI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                aLexJMIActionPerformed(evt);
            }
        });
        jMenu2.add(aLexJMI);

        aSintJMI.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F4, 0));
        aSintJMI.setText("Sintáctico");
        aSintJMI.setEnabled(false);
        aSintJMI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                aSintJMIActionPerformed(evt);
            }
        });
        jMenu2.add(aSintJMI);

        jMenuBar1.add(jMenu2);

        jMenu3.setText("Codigo");

        compJMI.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F6, 0));
        compJMI.setText("Compilar");
        compJMI.setEnabled(false);
        compJMI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                compJMIActionPerformed(evt);
            }
        });
        jMenu3.add(compJMI);

        runJMI.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F7, 0));
        runJMI.setText("Probar");
        runJMI.setEnabled(false);
        runJMI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                runJMIActionPerformed(evt);
            }
        });
        jMenu3.add(runJMI);

        jMenuBar1.add(jMenu3);

        Referencias.setText("Ayuda");

        symtJMI.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_T, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        symtJMI.setText("Tabla de símbolos");
        symtJMI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                symtJMIActionPerformed(evt);
            }
        });
        Referencias.add(symtJMI);

        jMenu4.setText("Ayuda");

        refJMI.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_R, java.awt.event.InputEvent.CTRL_MASK));
        refJMI.setSelected(true);
        refJMI.setText("Referencia");
        refJMI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refJMIActionPerformed(evt);
            }
        });
        jMenu4.add(refJMI);

        docJMI.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F1, 0));
        docJMI.setSelected(true);
        docJMI.setText("Documentación");
        docJMI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                docJMIActionPerformed(evt);
            }
        });
        jMenu4.add(docJMI);

        Referencias.add(jMenu4);

        aboutJMI.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F1, java.awt.event.InputEvent.CTRL_MASK));
        aboutJMI.setText("Acerca de...");
        aboutJMI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                aboutJMIActionPerformed(evt);
            }
        });
        Referencias.add(aboutJMI);

        jMenuBar1.add(Referencias);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(195, 195, 195)
                        .addComponent(saveBtn)
                        .addGap(18, 18, 18)
                        .addComponent(aLexBtn)
                        .addGap(18, 18, 18)
                        .addComponent(aSintBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 116, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane2)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 337, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 162, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(aSintBtn)
                    .addComponent(aLexBtn)
                    .addComponent(saveBtn))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public void cerrar_archivo(){
        if(is_saved){
            inputTxtA.setText("");
            inputTxtA.disable();
        }else{
            if(JOptionPane.showConfirmDialog(this, "El archivo no se ha guardado aún. ¿Desea guardarlo antes de cerrar?") == JOptionPane.OK_OPTION){
                String cod_fuente = inputTxtA.getText();
                is_saved = f.save(cod_fuente, this);
                inputTxtA.setText("");
                inputTxtA.disable();
            }  
        }
        saveBtn.setEnabled(false);
        saveJMI.setEnabled(false);
        aLexBtn.setEnabled(false);
        aLexJMI.setEnabled(false);
        aSintBtn.setEnabled(false);
        aSintJMI.setEnabled(false);
    }
    
    private void inputTxtAKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_inputTxtAKeyReleased
        // TODO add your handling code here:
//        System.out.println(""+evt.getKeyCode());

/*
Este codigo controla el conteo de las lienas y la actualizacion
*/
        this.is_saved = false;
        
        if(evt.getKeyCode()==10){
            this.line_numer_count++;
            lnNumberTxtA.setText(
                    lnNumberTxtA.getText().concat("\n"+this.line_numer_count)
            );
        }else if(evt.getKeyCode()==8){
//            System.out.println(""+inputTxtA.getLineCount());
            update_line_numbers();
        }
        saveBtn.setEnabled(true);
        saveJMI.setEnabled(true);
        aSintBtn.setEnabled(false);
        aSintJMI.setEnabled(false);
        runJMI.setEnabled(false);
        compJMI.setEnabled(false);
    }//GEN-LAST:event_inputTxtAKeyReleased

    private void outTxtAKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_outTxtAKeyReleased
        // TODO add your handling code here:
        
    }//GEN-LAST:event_outTxtAKeyReleased

    private void saveBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveBtnActionPerformed
        // TODO add your handling code here:
        update_file();
    }//GEN-LAST:event_saveBtnActionPerformed

    private void symtJMIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_symtJMIActionPerformed
        // TODO add your handling code here:
        TablaTokens tabla = new TablaTokens();
        tabla.setDefaultCloseOperation(HIDE_ON_CLOSE);
        tabla.show();
    }//GEN-LAST:event_symtJMIActionPerformed

    private void aLexBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_aLexBtnActionPerformed
        // TODO add your handling code here:
        aLexico();
    }//GEN-LAST:event_aLexBtnActionPerformed

    private void closeJMIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeJMIActionPerformed
        // TODO add your handling code here:
        cerrar_archivo();
    }//GEN-LAST:event_closeJMIActionPerformed

    private void openJMIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openJMIActionPerformed
        // TODO add your handling code here:String cod_fuente = f.open_file_box(this);
        String cod_fuente = f.open_file_box(this);
        inputTxtA.setText(cod_fuente);
        init_code = inputTxtA.getText();
        inputTxtA.enable();
        update_line_numbers();
        saveBtn.setEnabled(true);
        saveJMI.setEnabled(true);
        aLexBtn.setEnabled(true);
        aLexJMI.setEnabled(true);
    }//GEN-LAST:event_openJMIActionPerformed

    private void newJMIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newJMIActionPerformed
        // TODO add your handling code here:
        cerrar_archivo();
        f = new Fichero();
        is_saved=false;
        init_code="";
        inputTxtA.setText(init_code);
        inputTxtA.enable();
        saveBtn.setEnabled(true);
        saveJMI.setEnabled(true);
        aLexBtn.setEnabled(true);
        aLexJMI.setEnabled(true);
    }//GEN-LAST:event_newJMIActionPerformed

    private void saveJMIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveJMIActionPerformed
        // TODO add your handling code here:
        String cod_fuente = inputTxtA.getText();
        is_saved = f.save(cod_fuente, this);
        saveBtn.disable();
        saveJMI.disable();
    }//GEN-LAST:event_saveJMIActionPerformed

    private void aLexJMIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_aLexJMIActionPerformed
        // TODO add your handling code here:
        aLexico();
    }//GEN-LAST:event_aLexJMIActionPerformed

    private void aSintBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_aSintBtnActionPerformed
        // TODO add your handling code here:
        aSintactico();
    }//GEN-LAST:event_aSintBtnActionPerformed

    private void compJMIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_compJMIActionPerformed
        // TODO add your handling code here:
        asin.rt.genJavaSourceCode();
        asin.rt.compileJavaSource();
        runJMI.setEnabled(true);
    }//GEN-LAST:event_compJMIActionPerformed

    private void runJMIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_runJMIActionPerformed
        // TODO add your handling code here:
        asin.rt.runClass();
        if(asin.rt.out_code != null){
            outTxtA.setText(asin.rt.out_code);
        }
    }//GEN-LAST:event_runJMIActionPerformed

    private void aboutJMIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_aboutJMIActionPerformed
        // TODO add your handling code here:
        about a = new about();
        a.setDefaultCloseOperation(HIDE_ON_CLOSE);
        a.show();
    }//GEN-LAST:event_aboutJMIActionPerformed

    private void aSintJMIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_aSintJMIActionPerformed
        // TODO add your handling code here:
        aSintactico();
    }//GEN-LAST:event_aSintJMIActionPerformed

    private void refJMIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refJMIActionPerformed
        // TODO add your handling code here:
        openPDF("manual_usuario.pdf");
    }//GEN-LAST:event_refJMIActionPerformed

    private void docJMIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_docJMIActionPerformed
        // TODO add your handling code here:
        openPDF("proyectoDocumentacion.pdf");
    }//GEN-LAST:event_docJMIActionPerformed

    
    public void openPDF(String name){
        if (Desktop.isDesktopSupported()) {
            try {
                URL current_loc = LexSi.class.getProtectionDomain().getCodeSource().getLocation();
                URI loc_uri = current_loc.toURI().resolve("..").resolve("..").resolve(name);
                File myFile = new File(loc_uri.getPath());
                Desktop.getDesktop().open(myFile);
            } catch (IOException ex) {
                // no application registered for PDFs
            } catch (URISyntaxException ex) {
                Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }
    
    public void aSintactico(){
//        outTxtA.setText(asin.rt.clase_st);
        try {
            if(asin.rt.out_e == null){
                JOptionPane.showMessageDialog(this, "El codigo es correcto.", "Correcto", JOptionPane.OK_OPTION);
                compJMI.setEnabled(true);
                outTxtA.setText(asin.rt.out_e);
            }else{
                outTxtA.setText("ERROR:\n"+asin.rt.out_e);
            }
        } catch (Exception ex) {
            outTxtA.setText("HA OCURRIDO UN ERROR EN EL ANALIZADOR SINTACTICO. "+ex.getMessage());
        }
        
    }
    
    public void aLexico(){
        this.update_file();
        if (this.is_saved) {
            String out = "";
            alex = new Lexer(f.reader);
            asin = new parser(alex);
            try {
                asin.parse();
                Symbol i_token = alex.next_token();
                do {
                    i_token = alex.next_token();
                } while (i_token.sym > 0);
                out = alex.out;
            } catch (IOException e) {
                out = "Ha sucedido un error: \n\t" + e.getMessage();
            } catch (Exception ex) {
                out+="Error.";
            }
            outTxtA.setText(out);
            aSintJMI.setEnabled(true);
            aSintBtn.setEnabled(true);
        }
    }
    
    public void update_file(){
        String cod_fuente = inputTxtA.getText();
        is_saved = f.save(cod_fuente, this);
        saveBtn.disable();
    }
    
    public void update_line_numbers(){
        this.line_numer_count = inputTxtA.getLineCount();
            String lns="1";
            for(int i=2; i<=this.line_numer_count;i++){
                lns += "\n"+i;
            }
            this.lnNumberTxtA.setText(lns);
    }
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Main().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu Referencias;
    private javax.swing.JButton aLexBtn;
    private javax.swing.JMenuItem aLexJMI;
    private javax.swing.JButton aSintBtn;
    private javax.swing.JMenuItem aSintJMI;
    private javax.swing.JMenuItem aboutJMI;
    private javax.swing.JMenuItem closeJMI;
    private javax.swing.JMenuItem compJMI;
    private javax.swing.JCheckBoxMenuItem docJMI;
    private javax.swing.JTextArea inputTxtA;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTextArea lnNumberTxtA;
    private javax.swing.JMenuItem newJMI;
    private javax.swing.JMenuItem openJMI;
    private javax.swing.JTextArea outTxtA;
    private javax.swing.JCheckBoxMenuItem refJMI;
    private javax.swing.JMenuItem runJMI;
    private javax.swing.JButton saveBtn;
    private javax.swing.JMenuItem saveJMI;
    private javax.swing.JMenuItem symtJMI;
    // End of variables declaration//GEN-END:variables
}
