
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20160615 (GIT 4ac7450)
//----------------------------------------------------

package lexsi;

import java_cup.runtime.*;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Iterator;
import java.util.LinkedList;
import java_cup.runtime.ComplexSymbolFactory.ComplexSymbol;
import java_cup.runtime.XMLElement;

/** CUP v0.11b 20160615 (GIT 4ac7450) generated parser.
  */
@SuppressWarnings({"rawtypes"})
public class parser extends java_cup.runtime.lr_parser {

 public final Class getSymbolContainer() {
    return sym.class;
}

  /** Default constructor. */
  @Deprecated
  public parser() {super();}

  /** Constructor which sets the default scanner. */
  @Deprecated
  public parser(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public parser(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\064\000\002\002\004\000\002\002\003\000\002\003" +
    "\004\000\002\004\004\000\002\005\005\000\002\010\004" +
    "\000\002\011\006\000\002\012\005\000\002\012\004\000" +
    "\002\013\004\000\002\013\003\000\002\013\004\000\002" +
    "\015\004\000\002\015\004\000\002\015\004\000\002\015" +
    "\004\000\002\015\003\000\002\016\003\000\002\017\006" +
    "\000\002\020\010\000\002\020\012\000\002\006\006\000" +
    "\002\006\005\000\002\014\003\000\002\014\003\000\002" +
    "\023\003\000\002\023\003\000\002\024\003\000\002\024" +
    "\003\000\002\022\007\000\002\026\005\000\002\027\004" +
    "\000\002\033\004\000\002\034\006\000\002\030\012\000" +
    "\002\032\005\000\002\025\005\000\002\025\004\000\002" +
    "\036\003\000\002\036\003\000\002\036\003\000\002\036" +
    "\003\000\002\031\005\000\002\037\003\000\002\037\003" +
    "\000\002\035\003\000\002\035\003\000\002\035\003\000" +
    "\002\007\003\000\002\021\003\000\002\021\003\000\002" +
    "\021\003" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\154\000\004\004\006\001\002\000\004\011\012\001" +
    "\002\000\004\002\000\001\002\000\004\005\011\001\002" +
    "\000\004\002\010\001\002\000\004\002\001\001\002\000" +
    "\004\011\ufffe\001\002\000\004\013\015\001\002\000\004" +
    "\002\uffff\001\002\000\004\011\023\001\002\000\004\014" +
    "\020\001\002\000\004\012\017\001\002\000\004\002\ufffd" +
    "\001\002\000\004\020\021\001\002\000\004\036\022\001" +
    "\002\000\004\011\ufffb\001\002\000\026\003\043\005\025" +
    "\012\045\016\041\022\036\023\051\024\027\027\034\031" +
    "\033\035\055\001\002\000\004\012\ufffc\001\002\000\004" +
    "\006\155\001\002\000\026\003\uffe9\005\uffe9\012\uffe9\016" +
    "\uffe9\022\uffe9\023\uffe9\024\uffe9\027\uffe9\031\uffe9\035\uffe9" +
    "\001\002\000\004\005\uffce\001\002\000\004\015\127\001" +
    "\002\000\026\003\uffea\005\uffea\012\uffea\016\uffea\022\uffea" +
    "\023\uffea\024\uffea\027\uffea\031\uffea\035\uffea\001\002\000" +
    "\004\011\107\001\002\000\004\020\142\001\002\000\004" +
    "\020\136\001\002\000\004\005\133\001\002\000\004\005" +
    "\uffd0\001\002\000\026\003\ufff7\005\ufff7\012\ufff7\016\ufff7" +
    "\022\ufff7\023\ufff7\024\ufff7\027\ufff7\031\ufff7\035\ufff7\001" +
    "\002\000\026\003\uffe5\005\uffe5\012\uffe5\016\uffe5\022\uffe5" +
    "\023\uffe5\024\uffe5\027\uffe5\031\uffe5\035\uffe5\001\002\000" +
    "\004\020\130\001\002\000\026\003\uffe7\005\uffe7\012\uffe7" +
    "\016\uffe7\022\uffe7\023\uffe7\024\uffe7\027\uffe7\031\uffe7\035" +
    "\uffe7\001\002\000\024\003\114\005\025\016\041\022\036" +
    "\023\051\024\027\027\034\031\033\035\055\001\002\000" +
    "\030\003\uffe8\005\uffe8\012\uffe8\016\uffe8\022\uffe8\023\uffe8" +
    "\024\uffe8\027\uffe8\030\122\031\uffe8\035\uffe8\001\002\000" +
    "\004\012\ufff9\001\002\000\030\003\ufff0\005\ufff0\012\ufff0" +
    "\015\ufff0\016\ufff0\022\ufff0\023\ufff0\024\ufff0\027\ufff0\031" +
    "\ufff0\035\ufff0\001\002\000\026\003\ufff1\005\ufff1\012\ufff1" +
    "\016\ufff1\022\ufff1\023\ufff1\024\ufff1\027\ufff1\031\ufff1\035" +
    "\ufff1\001\002\000\026\003\uffe6\005\uffe6\012\uffe6\016\uffe6" +
    "\022\uffe6\023\uffe6\024\uffe6\027\uffe6\031\uffe6\035\uffe6\001" +
    "\002\000\004\005\uffcf\001\002\000\004\015\121\001\002" +
    "\000\026\003\114\005\025\012\120\016\041\022\036\023" +
    "\051\024\027\027\034\031\033\035\055\001\002\000\004" +
    "\011\107\001\002\000\004\020\056\001\002\000\004\017" +
    "\060\001\002\000\004\036\106\001\002\000\004\020\061" +
    "\001\002\000\014\005\065\007\066\010\064\017\060\025" +
    "\062\001\002\000\034\003\uffd1\005\uffd1\012\uffd1\015\uffd1" +
    "\016\uffd1\021\uffd1\022\uffd1\023\uffd1\024\uffd1\027\uffd1\031" +
    "\uffd1\035\uffd1\036\uffd1\001\002\000\034\003\uffd8\005\uffd8" +
    "\012\uffd8\015\uffd8\016\uffd8\021\uffd8\022\uffd8\023\uffd8\024" +
    "\uffd8\027\uffd8\031\uffd8\035\uffd8\036\uffd8\001\002\000\034" +
    "\003\uffd2\005\uffd2\012\uffd2\015\uffd2\016\uffd2\021\uffd2\022" +
    "\uffd2\023\uffd2\024\uffd2\027\uffd2\031\uffd2\035\uffd2\036\uffd2" +
    "\001\002\000\036\003\uffda\005\uffda\012\uffda\015\uffda\016" +
    "\uffda\021\uffda\022\uffda\023\uffda\024\uffda\027\uffda\031\uffda" +
    "\032\uffd5\035\uffda\036\uffda\001\002\000\036\003\uffd3\005" +
    "\uffd3\012\uffd3\015\uffd3\016\uffd3\021\uffd3\022\uffd3\023\uffd3" +
    "\024\uffd3\027\uffd3\031\uffd3\032\uffd6\035\uffd3\036\uffd3\001" +
    "\002\000\004\021\100\001\002\000\034\003\uffd9\005\uffd9" +
    "\012\uffd9\015\uffd9\016\uffd9\021\uffd9\022\uffd9\023\uffd9\024" +
    "\uffd9\027\uffd9\031\uffd9\035\uffd9\036\uffd9\001\002\000\034" +
    "\003\uffd4\005\uffd4\012\uffd4\015\uffd4\016\uffd4\021\uffd4\022" +
    "\uffd4\023\uffd4\024\uffd4\027\uffd4\031\uffd4\035\uffd4\036\uffd4" +
    "\001\002\000\004\032\074\001\002\000\034\003\uffdb\005" +
    "\uffdb\012\uffdb\015\uffdb\016\uffdb\021\uffdb\022\uffdb\023\uffdb" +
    "\024\uffdb\027\uffdb\031\uffdb\035\uffdb\036\uffdb\001\002\000" +
    "\006\005\075\007\077\001\002\000\034\003\uffd5\005\uffd5" +
    "\012\uffd5\015\uffd5\016\uffd5\021\uffd5\022\uffd5\023\uffd5\024" +
    "\uffd5\027\uffd5\031\uffd5\035\uffd5\036\uffd5\001\002\000\034" +
    "\003\uffd7\005\uffd7\012\uffd7\015\uffd7\016\uffd7\021\uffd7\022" +
    "\uffd7\023\uffd7\024\uffd7\027\uffd7\031\uffd7\035\uffd7\036\uffd7" +
    "\001\002\000\034\003\uffd6\005\uffd6\012\uffd6\015\uffd6\016" +
    "\uffd6\021\uffd6\022\uffd6\023\uffd6\024\uffd6\027\uffd6\031\uffd6" +
    "\035\uffd6\036\uffd6\001\002\000\014\005\065\007\066\010" +
    "\064\017\060\025\062\001\002\000\006\021\102\036\103" +
    "\001\002\000\004\026\104\001\002\000\034\003\uffee\005" +
    "\uffee\012\uffee\015\uffee\016\uffee\021\uffee\022\uffee\023\uffee" +
    "\024\uffee\027\uffee\031\uffee\035\uffee\036\uffee\001\002\000" +
    "\004\036\105\001\002\000\034\003\uffed\005\uffed\012\uffed" +
    "\015\uffed\016\uffed\021\uffed\022\uffed\023\uffed\024\uffed\027" +
    "\uffed\031\uffed\035\uffed\036\uffed\001\002\000\004\011\uffe0" +
    "\001\002\000\026\003\043\005\025\012\111\016\041\022" +
    "\036\023\051\024\027\027\034\031\033\035\055\001\002" +
    "\000\026\003\uffe1\005\uffe1\012\uffe1\016\uffe1\022\uffe1\023" +
    "\uffe1\024\uffe1\027\uffe1\031\uffe1\035\uffe1\001\002\000\030" +
    "\003\uffdc\005\uffdc\012\uffdc\016\uffdc\022\uffdc\023\uffdc\024" +
    "\uffdc\027\uffdc\030\uffdc\031\uffdc\035\uffdc\001\002\000\026" +
    "\003\114\005\025\012\115\016\041\022\036\023\051\024" +
    "\027\027\034\031\033\035\055\001\002\000\026\003\ufff8" +
    "\005\ufff8\012\ufff8\016\ufff8\022\ufff8\023\ufff8\024\ufff8\027" +
    "\ufff8\031\ufff8\035\ufff8\001\002\000\014\005\025\016\041" +
    "\022\036\023\051\024\027\001\002\000\030\003\uffdd\005" +
    "\uffdd\012\uffdd\016\uffdd\022\uffdd\023\uffdd\024\uffdd\027\uffdd" +
    "\030\uffdd\031\uffdd\035\uffdd\001\002\000\026\003\ufff2\005" +
    "\ufff2\012\ufff2\016\ufff2\022\ufff2\023\ufff2\024\ufff2\027\ufff2" +
    "\031\ufff2\035\ufff2\001\002\000\026\003\ufff4\005\ufff4\012" +
    "\ufff4\016\ufff4\022\ufff4\023\ufff4\024\ufff4\027\ufff4\031\ufff4" +
    "\035\ufff4\001\002\000\004\012\ufffa\001\002\000\026\003" +
    "\ufff5\005\ufff5\012\ufff5\016\ufff5\022\ufff5\023\ufff5\024\ufff5" +
    "\027\ufff5\031\ufff5\035\ufff5\001\002\000\004\011\107\001" +
    "\002\000\026\003\uffe3\005\uffe3\012\uffe3\016\uffe3\022\uffe3" +
    "\023\uffe3\024\uffe3\027\uffe3\031\uffe3\035\uffe3\001\002\000" +
    "\030\003\ufff2\005\ufff2\012\ufff2\015\127\016\ufff2\022\ufff2" +
    "\023\ufff2\024\ufff2\027\ufff2\031\ufff2\035\ufff2\001\002\000" +
    "\026\003\ufff6\005\ufff6\012\ufff6\016\ufff6\022\ufff6\023\ufff6" +
    "\024\ufff6\027\ufff6\031\ufff6\035\ufff6\001\002\000\030\003" +
    "\ufff4\005\ufff4\012\ufff4\015\121\016\ufff4\022\ufff4\023\ufff4" +
    "\024\ufff4\027\ufff4\031\ufff4\035\ufff4\001\002\000\026\003" +
    "\ufff3\005\ufff3\012\ufff3\016\ufff3\022\ufff3\023\ufff3\024\ufff3" +
    "\027\ufff3\031\ufff3\035\ufff3\001\002\000\014\005\065\007" +
    "\066\010\064\017\060\025\062\001\002\000\004\036\132" +
    "\001\002\000\030\003\uffef\005\uffef\012\uffef\015\uffef\016" +
    "\uffef\022\uffef\023\uffef\024\uffef\027\uffef\031\uffef\035\uffef" +
    "\001\002\000\004\006\134\001\002\000\014\005\065\007" +
    "\066\010\064\017\060\025\062\001\002\000\030\003\uffec" +
    "\005\uffec\012\uffec\015\uffec\016\uffec\022\uffec\023\uffec\024" +
    "\uffec\027\uffec\031\uffec\035\uffec\001\002\000\004\017\060" +
    "\001\002\000\004\036\140\001\002\000\004\011\107\001" +
    "\002\000\030\003\uffe4\005\uffe4\012\uffe4\016\uffe4\022\uffe4" +
    "\023\uffe4\024\uffe4\027\uffe4\030\uffe4\031\uffe4\035\uffe4\001" +
    "\002\000\012\005\025\022\036\023\051\024\027\001\002" +
    "\000\004\015\144\001\002\000\004\017\060\001\002\000" +
    "\004\015\146\001\002\000\004\005\150\001\002\000\004" +
    "\036\153\001\002\000\004\033\151\001\002\000\004\033" +
    "\152\001\002\000\004\036\uffde\001\002\000\004\011\uffdf" +
    "\001\002\000\026\003\uffe2\005\uffe2\012\uffe2\016\uffe2\022" +
    "\uffe2\023\uffe2\024\uffe2\027\uffe2\031\uffe2\035\uffe2\001\002" +
    "\000\014\005\065\007\066\010\064\017\060\025\062\001" +
    "\002\000\030\003\uffeb\005\uffeb\012\uffeb\015\uffeb\016\uffeb" +
    "\022\uffeb\023\uffeb\024\uffeb\027\uffeb\031\uffeb\035\uffeb\001" +
    "\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\154\000\010\002\006\003\004\004\003\001\001\000" +
    "\004\005\012\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\006\010\015\011\013\001\001\000\002\001\001\000\004" +
    "\012\023\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\040\006\051\013\052\014\046\015\036\016" +
    "\027\017\045\021\034\022\043\023\030\024\025\026\041" +
    "\027\047\030\031\033\037\034\053\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\004\025\153\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\036\006\125\014\046" +
    "\015\124\016\123\017\045\021\034\022\043\023\030\024" +
    "\025\026\041\027\047\030\031\033\037\034\053\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\036\006\051\014\046\015\112\016\027\017" +
    "\045\021\034\022\043\023\030\024\025\026\041\027\047" +
    "\030\031\033\037\034\053\001\001\000\004\025\107\001" +
    "\001\000\002\001\001\000\004\020\056\001\001\000\002" +
    "\001\001\000\002\001\001\000\016\007\070\020\067\031" +
    "\062\035\072\036\066\037\071\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\004\037" +
    "\075\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\016\007\070\020\067\031\062\035\072\036" +
    "\100\037\071\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\040\006\051\013\111\014\046\015\036" +
    "\016\027\017\045\021\034\022\043\023\030\024\025\026" +
    "\041\027\047\030\031\033\037\034\053\001\001\000\002" +
    "\001\001\000\002\001\001\000\036\006\051\014\046\015" +
    "\112\016\027\017\045\021\034\022\043\023\030\024\025" +
    "\026\041\027\047\030\031\033\037\034\053\001\001\000" +
    "\002\001\001\000\012\006\116\016\115\017\045\021\034" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\004\025\122" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\016\007\070" +
    "\020\067\031\062\035\072\036\130\037\071\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\016" +
    "\007\070\020\067\031\062\035\072\036\134\037\071\001" +
    "\001\000\002\001\001\000\004\020\136\001\001\000\002" +
    "\001\001\000\004\025\140\001\001\000\002\001\001\000" +
    "\006\006\142\021\034\001\001\000\002\001\001\000\004" +
    "\020\144\001\001\000\002\001\001\000\004\032\146\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\016\007\070\020\067\031\062\035\072\036\155\037\071" +
    "\001\001\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$parser$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$parser$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$parser$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 0;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}




   /* Codigo personalizado para el parser
    */

    //Clase donde almaceno todo mi codigo
    lexsi.runtime rt = new lexsi.runtime();

    public void report_error(String message, Object info) {
        /*
        Al crear este método, automáticamente se le indica a jcup que dispare
        este método al detectar un error con este parser o con el código
        ingresado
        */
        rt.report_error(message, info); //Disparar el metodo report_error de 
                                        //mi clase generada
    }

    public void report_fatal_error(String message, Object info) {
        /*
            Cada vez que hay un error fatal del que jcup no se puede recuperar
        entonces se ejecuta este metodo atomaticamente.
        */
       	report_error(message, info);
    }

    public void syntax_error(Symbol cur_token){
        /*
     Éste método se dispara automaticamente cada que hay un error de sintaxis
        */
        report_error(
            "Error de syntaxis: "+ sym.terminalNames[cur_token.sym], null
        ); //Disparar al metodo report_error de arriba
    }



/** Cup generated class to encapsulate user supplied action code.*/
@SuppressWarnings({"rawtypes", "unchecked", "unused"})
class CUP$parser$actions {
  private final parser parser;

  /** Constructor */
  CUP$parser$actions(parser parser) {
    this.parser = parser;
  }

  /** Method 0 with the actual generated action code for actions 0 to 300. */
  public final java_cup.runtime.Symbol CUP$parser$do_action_part00000000(
    int                        CUP$parser$act_num,
    java_cup.runtime.lr_parser CUP$parser$parser,
    java.util.Stack            CUP$parser$stack,
    int                        CUP$parser$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$parser$result;

      /* select the action based on the action number */
      switch (CUP$parser$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // $START ::= INICIO EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Object start_val = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		RESULT = start_val;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$parser$parser.done_parsing();
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // INICIO ::= program 
            {
              Object RESULT =null;
		int pleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int pright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Object p = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;

              CUP$parser$result = parser.getSymbolFactory().newSymbol("INICIO",0, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // program ::= cab_programa cuerpo_prog 
            {
              Object RESULT =null;
		int ccleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int ccright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Object cc = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int cpleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int cpright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Object cp = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT=rt.terminar(cp, cc); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("program",1, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // cab_programa ::= PROGRAM_T IDENT 
            {
              Object RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Object i = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 rt.instObj(i); RESULT=i; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("cab_programa",2, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // cuerpo_prog ::= LLAVE_I funcion LLAVE_D 
            {
              Object RESULT =null;
		int fleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int fright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Object f = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 
                                  RESULT=String.format("{\n\n\t %s\n\n} ", f); 
                                  
              CUP$parser$result = parser.getSymbolFactory().newSymbol("cuerpo_prog",3, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // funcion ::= cab_func cuerpo_func 
            {
              Object RESULT =null;
		int fhleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int fhright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Object fh = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int fbleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int fbright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Object fb = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT=String.format("%s%s", fh, fb); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("funcion",6, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // cab_func ::= FUNCION_T CONSTRUCTOR PAR_L PAR_D 
            {
              Object RESULT =null;
		 RESULT="\tpublic static void main(String[] args)"; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("cab_func",7, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // cuerpo_func ::= LLAVE_I sent_comp LLAVE_D 
            {
              Object RESULT =null;
		int scleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int scright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Object sc = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 RESULT=rt.transCuerpoFunc(sc);
              CUP$parser$result = parser.getSymbolFactory().newSymbol("cuerpo_func",8, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // cuerpo_func ::= LLAVE_I LLAVE_D 
            {
              Object RESULT =null;
		 RESULT="{}"; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("cuerpo_func",8, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // sent_comp ::= sent_comp sentencia 
            {
              Object RESULT =null;
		int scleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int scright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Object sc = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int sleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Object s = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT=String.format("%s\n%s",sc,s); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("sent_comp",9, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // sent_comp ::= sentencia 
            {
              Object RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Object s = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT=s; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("sent_comp",9, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // sent_comp ::= error sentencia 
            {
              Object RESULT =null;
		 report_error("Error en la sentencia", null); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("sent_comp",9, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // sentencia ::= sent_asigna PYCOMA 
            {
              Object RESULT =null;
		int saleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int saright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Object sa = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 RESULT=String.format("%s;", sa.toString() ); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("sentencia",11, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // sentencia ::= error sent_asigna 
            {
              Object RESULT =null;
		 report_error("Error en la asignación", null); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("sentencia",11, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // sentencia ::= call_func PYCOMA 
            {
              Object RESULT =null;
		int cfleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int cfright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Object cf = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 RESULT=String.format("%s;", cf.toString()); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("sentencia",11, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // sentencia ::= error call_func 
            {
              Object RESULT =null;
		  rt.report_error(
                                "Error en la llamada a la funcion", 
                                null); 
                        
              CUP$parser$result = parser.getSymbolFactory().newSymbol("sentencia",11, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // sentencia ::= est_ctrl 
            {
              Object RESULT =null;
		int ecleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int ecright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Object ec = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT=ec; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("sentencia",11, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // call_func ::= func_print 
            {
              Object RESULT =null;
		int fpleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int fpright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Object fp = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT=fp; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("call_func",12, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // func_print ::= PRINT PAR_L expresion PAR_D 
            {
              Object RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Object e = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 RESULT=rt.transPrint(e); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("func_print",13, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // func_compar ::= COMPARE PAR_L expresion COMA expresion PAR_D 
            {
              Object RESULT =null;
		int ealeft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).left;
		int earight = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).right;
		Object ea = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		int ebleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int ebright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Object eb = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 RESULT=rt.transCompare(ea, eb, "=="); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("func_compar",14, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // func_compar ::= COMPARE PAR_L expresion COMA expresion COMA OP_BOOLEANO PAR_D 
            {
              Object RESULT =null;
		int ealeft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)).left;
		int earight = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)).right;
		Object ea = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-5)).value;
		int ebleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).left;
		int ebright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).right;
		Object eb = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		int obleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int obright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Object ob = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 RESULT=rt.transCompare(ea, eb, ob); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("func_compar",14, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-7)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // sent_asigna ::= tipo_var IDENT OP_ASIGNA expresion 
            {
              Object RESULT =null;
		int tvleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).left;
		int tvright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).right;
		Object tv = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		int ileft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int iright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Object i = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Object e = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT=rt.transAsign(i, e, tv); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("sent_asigna",4, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // sent_asigna ::= IDENT OP_ASIGNA expresion 
            {
              Object RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int iright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Object i = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Object e = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT=rt.transAsign(i, e); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("sent_asigna",4, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // est_ctrl ::= est_alt 
            {
              Object RESULT =null;
		int ealeft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int earight = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Object ea = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT=ea.toString(); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("est_ctrl",10, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 24: // est_ctrl ::= est_iter 
            {
              Object RESULT =null;
		int eileft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int eiright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Object ei = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT=ei; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("est_ctrl",10, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 25: // est_alt ::= alt_sim 
            {
              Object RESULT =null;
		int asleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int asright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Object as = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		RESULT=as.toString(); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("est_alt",17, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 26: // est_alt ::= alt_dob 
            {
              Object RESULT =null;
		int adleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int adright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Object ad = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT=ad; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("est_alt",17, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 27: // est_iter ::= ciclo_for 
            {
              Object RESULT =null;
		int cfleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int cfright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Object cf = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT=cf; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("est_iter",18, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 28: // est_iter ::= ciclo_while 
            {
              Object RESULT =null;
		int cwleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int cwright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Object cw = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT=cw; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("est_iter",18, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 29: // alt_sim ::= IF PAR_L func_compar PAR_D est_ctrl_cuerpo 
            {
              Object RESULT =null;
		int fcleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int fcright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Object fc = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int ecleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int ecright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Object ec = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT=String.format("if(%s)%s", fc, ec); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("alt_sim",16, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 30: // alt_dob ::= alt_sim ELSE est_ctrl_cuerpo 
            {
              Object RESULT =null;
		int asleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int asright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Object as = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int ecleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int ecright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Object ec = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT=String.format("%selse%s", as, ec); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("alt_dob",20, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 31: // ciclo_for ::= cab_for est_ctrl_cuerpo 
            {
              Object RESULT =null;
		int cfleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int cfright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Object cf = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int ecleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int ecright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Object ec = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT=String.format("%s%s", cf, ec); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("ciclo_for",21, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 32: // ciclo_while ::= cab_while est_ctrl_cuerpo 
            {
              Object RESULT =null;
		int cwleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int cwright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Object cw = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int ecleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int ecright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Object ec = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT=String.format(
                            "%s%s", 
                            cw.toString(), 
                            ec.toString()
                        ); 
                
              CUP$parser$result = parser.getSymbolFactory().newSymbol("ciclo_while",25, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 33: // cab_while ::= C_WHILE PAR_L func_compar PAR_D 
            {
              Object RESULT =null;
		int fcleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int fcright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Object fc = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 RESULT=String.format("while(%s)",fc.toString()); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("cab_while",26, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 34: // cab_for ::= C_FOR PAR_L sent_asigna PYCOMA func_compar PYCOMA iter_for PAR_D 
            {
              Object RESULT =null;
		int saleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)).left;
		int saright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)).right;
		Object sa = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-5)).value;
		int fcleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).left;
		int fcright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).right;
		Object fc = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		int ealeft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int earight = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Object ea = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 RESULT=String.format(
                            "for(%s;%s;%s)", 
                            sa.toString(), 
                            fc.toString(), 
                            ea.toString()
                        ); 
                
              CUP$parser$result = parser.getSymbolFactory().newSymbol("cab_for",22, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-7)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 35: // iter_for ::= IDENT SIGNO SIGNO 
            {
              Object RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int iright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Object i = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int saleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int saright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Object sa = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int sbleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sbright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Object sb = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT=String.format(
                            "%s%s%s", 
                            i.toString(), 
                            sa.toString(), 
                            sb.toString()
                        ); 
                
              CUP$parser$result = parser.getSymbolFactory().newSymbol("iter_for",24, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 36: // est_ctrl_cuerpo ::= LLAVE_I sent_comp LLAVE_D 
            {
              Object RESULT =null;
		int scleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int scright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Object sc = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 RESULT=String.format("{\n\t%s\n}", sc.toString());; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("est_ctrl_cuerpo",19, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 37: // est_ctrl_cuerpo ::= LLAVE_I LLAVE_D 
            {
              Object RESULT =null;
		 RESULT="{\n\n}"; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("est_ctrl_cuerpo",19, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 38: // expresion ::= literal 
            {
              Object RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int lright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Object l = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT=l; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("expresion",28, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 39: // expresion ::= IDENT 
            {
              Object RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Object i = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = rt.expresionIDFilter(i); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("expresion",28, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 40: // expresion ::= func_compar 
            {
              Object RESULT =null;
		int cfleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int cfright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Object cf = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = cf; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("expresion",28, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 41: // expresion ::= exp_arit 
            {
              Object RESULT =null;
		int ealeft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int earight = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Object ea = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT=ea; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("expresion",28, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 42: // exp_arit ::= exp_arit_lit OP_ARIT exp_arit_lit 
            {
              Object RESULT =null;
		int lealeft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int learight = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Object lea = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int oaleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int oaright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Object oa = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int lebleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int lebright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Object leb = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 
                    RESULT= rt.transExpArit(lea, oa, leb); 
                
              CUP$parser$result = parser.getSymbolFactory().newSymbol("exp_arit",23, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 43: // exp_arit_lit ::= L_ENTERO 
            {
              Object RESULT =null;
		int leleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int leright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Object le = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT=le; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("exp_arit_lit",29, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 44: // exp_arit_lit ::= IDENT 
            {
              Object RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Object i = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT=i; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("exp_arit_lit",29, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 45: // literal ::= lit_str 
            {
              Object RESULT =null;
		int lsleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int lsright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Object ls = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT=ls; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("literal",27, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 46: // literal ::= L_ENTERO 
            {
              Object RESULT =null;
		int leleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int leright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Object le = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT=le; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("literal",27, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 47: // literal ::= L_BOOLEAN 
            {
              Object RESULT =null;
		int lbleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int lbright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Object lb = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT=lb; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("literal",27, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 48: // lit_str ::= CADENA 
            {
              Object RESULT =null;
		int cleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int cright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Object c = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT=c; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("lit_str",5, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 49: // tipo_var ::= STRING 
            {
              Object RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Object s = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT=s; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("tipo_var",15, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 50: // tipo_var ::= BOOL 
            {
              Object RESULT =null;
		int lbleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int lbright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Object lb = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT=lb; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("tipo_var",15, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 51: // tipo_var ::= INT 
            {
              Object RESULT =null;
		int leleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int leright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Object le = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT=le; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("tipo_var",15, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number "+CUP$parser$act_num+"found in internal parse table");

        }
    } /* end of method */

  /** Method splitting the generated action code into several parts. */
  public final java_cup.runtime.Symbol CUP$parser$do_action(
    int                        CUP$parser$act_num,
    java_cup.runtime.lr_parser CUP$parser$parser,
    java.util.Stack            CUP$parser$stack,
    int                        CUP$parser$top)
    throws java.lang.Exception
    {
              return CUP$parser$do_action_part00000000(
                               CUP$parser$act_num,
                               CUP$parser$parser,
                               CUP$parser$stack,
                               CUP$parser$top);
    }
}

}
