
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20160615 (GIT 4ac7450)
//----------------------------------------------------

package lexsi;

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int PYCOMA = 11;
  public static final int ELSE = 22;
  public static final int FUNCION_T = 9;
  public static final int IDENT = 3;
  public static final int CADENA = 19;
  public static final int PAR_L = 14;
  public static final int OP_ASIGNA = 4;
  public static final int INT = 18;
  public static final int L_ENTERO = 5;
  public static final int SIGNO = 25;
  public static final int PAR_D = 28;
  public static final int OP_BOOLEANO = 20;
  public static final int OP_ARIT = 24;
  public static final int C_FOR = 23;
  public static final int IF = 21;
  public static final int COMILLAS = 26;
  public static final int L_BOOLEAN = 6;
  public static final int STRING = 16;
  public static final int COMA = 15;
  public static final int CONSTRUCTOR = 10;
  public static final int COMPARE = 13;
  public static final int EOF = 0;
  public static final int LLAVE_I = 7;
  public static final int PRINT = 12;
  public static final int error = 1;
  public static final int LLAVE_D = 8;
  public static final int BOOL = 17;
  public static final int PROGRAM_T = 2;
  public static final int C_WHILE = 27;
  public static final String[] terminalNames = new String[] {
  "EOF",
  "error",
  "PROGRAM_T",
  "IDENT",
  "OP_ASIGNA",
  "L_ENTERO",
  "L_BOOLEAN",
  "LLAVE_I",
  "LLAVE_D",
  "FUNCION_T",
  "CONSTRUCTOR",
  "PYCOMA",
  "PRINT",
  "COMPARE",
  "PAR_L",
  "COMA",
  "STRING",
  "BOOL",
  "INT",
  "CADENA",
  "OP_BOOLEANO",
  "IF",
  "ELSE",
  "C_FOR",
  "OP_ARIT",
  "SIGNO",
  "COMILLAS",
  "C_WHILE",
  "PAR_D"
  };
}

