/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lexsi;

/**
 *
 * @author fredy
 */
public class TablaTokens extends javax.swing.JFrame {

    /**
     * Creates new form TablaTokens
     */
    public TablaTokens() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"IF", "\"if\"", "Palabra reservada"},
                {"PAR_L", "\"(\"", "Parentesis izquierdo"},
                {"PAR_D", "\")\"", "Parentesis derecho"},
                {"C_FOR", "\"for\"", "Palabra reservada"},
                {"C_WHILE", "\"while\"", "Palabra resrevada"},
                {"PYCOMA", "\";\"", "Punto y coma"},
                {"COMA", "\",\"", "Coma"},
                {"OP_BOOLEANO", "\">\" | \"<\" | \"<=\" | \">=\" | \"!=\" | \"==\"", "Caracteres reservados."},
                {"COMILLAS", "\"\"\"", "Comillas"},
                {"L_BOOLEAN", "\"TRUE\" | \"FALSE\"", "Literal booleana"},
                {"SIGNO", "\"+\" | \"-\"", "Signo de un entero"},
                {"OP_ASIGNA", "\"=\"", "Operador de asignación"},
                {"PROGRAM_T", "\"PROGRAM\"", "Palabra resrevada"},
                {"LLAVE_I", "\"{\"", "Llave izquierda"},
                {"LLAVE_D", "\"}\"", "Llave derecha"},
                {"ELSE", "\"else\"", "Palabra reservada"},
                {"PRINT", "\"PRINT\"", "Palabra reservada"},
                {"COMPARE", "\"COMPARE\"", "Palabra reservada"},
                {"STRING", "\"STRING\"", "Palabra reservada"},
                {"BOOL", "\"BOOL\"", "Palabra reservada"},
                {"INT", "\"INT\"", "Palabra reservada"},
                {"CONSTRUCTOR", "\"INIT\"", "Palabra reservada"},
                {"FUNCION_T", "\"FUNCION\"", "Palabra reservada"},
                {"L_ENTERO", "(\"+\"|\"-\")?[0-9]+", "Entero con signo"},
                {"IDENT", "[a-zA-Z]([a-zA-Z]|[0-9]|\"_\")*", "Palabra para denotar un identificador."},
                {"CADENA", "\"\"\" {CUALQUIER CARACTER} \"", "Cadena de texto"}
            },
            new String [] {
                "Token", "Lexema", "Descripción"
            }
        ));
        jTable1.setEnabled(false);
        jTable1.setUpdateSelectionOnSort(false);
        jScrollPane1.setViewportView(jTable1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 609, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 4, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TablaTokens.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TablaTokens.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TablaTokens.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TablaTokens.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TablaTokens().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}
